<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dial: Filipe</title>
	<meta name="description" content="Link Speed Dial">
	<meta name="author" content="Filipe Dias">
	<meta name="keywords" content="dial, speed dial">
	<link rel="preload" as="font" href="IBMPlexSans-Regular.woff2" type="font/woff2" crossorigin="anonymous">
	<link rel="shortcut icon" type="image/png" href="favicon.png" />

	<style>

		@font-face { 
		  font-family: 'IBM Plex Sans';
		  font-weight: 400;
		  font-style: normal;
		  font-display: swap;
		  unicode-range: U+000-5FF; /* Download only latin glyphs */
		  src: local('IBM Plex Sans'), url('IBMPlexSans-Regular.woff2') format('woff2');
		}

		body {

		}

		main {font-family: 'IBM Plex Sans', sans-serif;text-align: center;}

		nav {
			width: 100%;
			text-align: center;
		}

		li {
			display: inline-block;
			width: 17em;
			margin: 4em;
		}
	
		a {
			text-decoration: none;
			display: block;
			text-transform: lowercase;
			font-size: 1.9em;
			text-align: right;
			border: 5px #000000 solid;
			padding: 3em 0.3em 0.3em 0;
			color: #000000;
		}

		li > a:hover {background: #000000; color: white;}

		a:active {color: black;}

	</style>
</head>
<body>
	<main>
	<nav>
		<ul>
		    <li><a href="https://app.tuta.com/">Email</a></li>
		    <li><a href="https://www.windy.com/multimodel/38.702/-9.324?temp,38.700,-9.325,16">Meteorologia</a></li>
            <li><a href="http://localhost:12000">FreshRSS</a></li>
		    <li><a href="https://www.aelius.eu/">Aelius</a></li>
		</ul>
		<ul>
			<li><a href="https://www.publico.pt/">Notícias</a></li>
		    <li><a href="https://psa.wf/">PSArips</a></li>
		    <li><a href="https://www.youtube.com/">Youtube</a></li>
		</ul>
	</nav>
	</main>

</body>

</html>
